kostyan@kostyan-VirtualBox:~$ sudo systemctl status ssh
[sudo] password for kostyan:
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: e>
     Active: active (running) since Mon 2022-11-21 01:05:59 MSK; 2 weeks 6 days>
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 4207 (sshd)
      Tasks: 1 (limit: 2288)
     Memory: 4.7M
        CPU: 686ms
     CGroup: /system.slice/ssh.service
             └─4207 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

дек 09 18:01:20 kostyan-VirtualBox sshd[32935]: pam_unix(sshd:auth): check pass>
дек 09 18:01:22 kostyan-VirtualBox sshd[32935]: Failed password for invalid use>
дек 09 18:01:26 kostyan-VirtualBox sshd[32935]: Connection closed by invalid us>
дек 09 18:01:26 kostyan-VirtualBox sshd[32935]: PAM 1 more authentication failu>
дек 09 18:01:37 kostyan-VirtualBox sshd[33347]: Accepted password for kostyan f>
дек 09 18:01:37 kostyan-VirtualBox sshd[33347]: pam_unix(sshd:session): session>
дек 09 19:29:26 kostyan-VirtualBox sshd[53104]: Accepted password for kostyan f>
дек 09 19:29:26 kostyan-VirtualBox sshd[53104]: pam_unix(sshd:session): session>
дек 11 18:28:29 kostyan-VirtualBox sshd[57885]: Accepted password for kostyan f>
дек 11 18:28:29 kostyan-VirtualBox sshd[57885]: pam_unix(sshd:session): session>
lines 1-22/22 (END)
[1]+  Stopped                 sudo systemctl status ssh
kostyan@kostyan-VirtualBox:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:5a:74:96 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.10/24 brd 192.168.0.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86263sec preferred_lft 86263sec
    inet6 fe80::5c43:426a:71ec:8f6e/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:42:d6:79:31 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:42ff:fed6:7931/64 scope link
       valid_lft forever preferred_lft forever
kostyan@kostyan-VirtualBox:~$ hostname -I
192.168.0.10 