kostyan@kostyan-VirtualBox:~$ cat > user3.sh
#!/bin/bash
for char in {1..3}
do
echo $USER
done
^Z
[3]+  Stopped                 cat > user3.sh
kostyan@kostyan-VirtualBox:~$ cat user3.sh
#!/bin/bash
for char in {1..3}
do
echo $USER
done
kostyan@kostyan-VirtualBox:~$ bash user3.sh
kostyan
kostyan
kostyan
kostyan@kostyan-VirtualBox:~$ cat > print100.sh
#!/bin/bash
x=0
while [ $x -lt 102 ]
do
printf "${x} "
let x+=2
done
echo ""
^Z
[5]+  Stopped                 cat > print100.sh
kostyan@kostyan-VirtualBox:~$ cat print100.sh
#!/bin/bash
x=0
while [ $x -lt 102 ]
do
printf "${x} "
let x+=2
done
echo ""
kostyan@kostyan-VirtualBox:~$ bash print100.sh
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
kostyan@kostyan-VirtualBox:~$ nano test.txt
//вписал в nano: 
//crontab –e
kostyan@kostyan-VirtualBox:~$ */10  * * * * cat /home/test.txt > /home/text.txt.bak