kostyan@kostyan-VirtualBox:~$ mkfifo channel
kostyan@kostyan-VirtualBox:~$ ll
total 88
drwxr-x--- 16 kostyan kostyan   4096 ноя 23 19:53 ./
drwxr-xr-x  5 root    root      4096 ноя 21 01:58 ../
-rw-------  1 kostyan kostyan   2233 ноя 23 19:45 .bash_history
-rw-r--r--  1 kostyan kostyan    220 ноя 21 00:16 .bash_logout
-rw-r--r--  1 kostyan kostyan   3771 ноя 21 00:16 .bashrc
drwx------ 12 kostyan kostyan   4096 ноя 21 02:58 .cache/
prw-rw-r--  1 kostyan kostyan      0 ноя 23 19:53 channel|
drwx------ 10 kostyan kostyan   4096 ноя 21 00:32 .config/
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Desktop/
drwxrwsr-x  3 kostyan developer 4096 ноя 21 02:03 developer/
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Documents/
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Downloads/
d-wx-wx--x  2 kostyan kostyan   4096 ноя 21 02:05 files/
drwx------  3 kostyan kostyan   4096 ноя 21 00:31 .local/
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Music/
drwxr-xr-x  3 kostyan kostyan   4096 ноя 21 02:58 Pictures/
-rw-rw-r--  1 kostyan kostyan     77 ноя 21 02:27 print100.sh
-rw-r--r--  1 kostyan kostyan    807 ноя 21 00:16 .profile
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Public/
drwx------  3 kostyan kostyan   4096 ноя 21 00:31 snap/
-rw-r--r--  1 kostyan kostyan      0 ноя 21 00:33 .sudo_as_admin_successful
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Templates/
-rw-rw-r--  1 kostyan kostyan     50 ноя 21 02:19 user3.sh
drwxr-xr-x  2 kostyan kostyan   4096 ноя 21 00:31 Videos/
kostyan@kostyan-VirtualBox:~$ tail -f ./channel
hello
1
2
^Z
[1]+  Stopped                 tail -f ./channel
kostyan@kostyan-VirtualBox:~$ kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP
 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1
11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX
kostyan@kostyan-VirtualBox:~$ ps aux | grep tail
kostyan    29366  0.0  0.0  17056   996 pts/9    T    19:53   0:00 tail -f ./cha                nnel
kostyan    29369  0.0  0.1  17864  2364 pts/9    S+   19:55   0:00 grep --color=                auto tail
kostyan@kostyan-VirtualBox:~$ kill -15 29366
kostyan@kostyan-VirtualBox:~$ tail -f ./channel
hello
1
2
^Z
[2]+  Stopped                 tail -f ./channel
kostyan@kostyan-VirtualBox:~$ find /usr/ | grep --color mysql |grep --color common |sort
/usr/share/doc/mysql-common
/usr/share/doc/mysql-common/changelog.gz
/usr/share/doc/mysql-common/copyright
/usr/share/doc/mysql-common/frozen-mode
/usr/share/doc/mysql-common/frozen-mode/downgrade
/usr/share/doc/mysql-common/frozen-mode/README
/usr/share/lintian/overrdies/mysql-common
/usr/share/mysql-common
/usr/share/mysql-common/configure-symlinks
kostyan@kostyan-VirtualBox:~$